HW3 by Maksat Kuanyshbay
Used CIMS server: cuda1.cims.nyu.edu with Two Intel Xeon E5-2680 (2.50 GHz) (24 cores) and CentOS 7

Problem 2.

[mk7756@cuda1 hw3]$ icpc -O3 -std=gnu++11 -mavx -vec -o fast-sin -g fast-sin.cpp
icpc: warning #10193: -vec is default; use -x and -ax to configure vectorization
[mk7756@cuda1 hw3]$ ./fast-sin
Reference time: 3.5396
Taylor time:    1.7027      Error: 6.928236e-12
Intrin time:    0.0044      Error: 6.928236e-12
Vector time:    0.5310      Error: 2.454130e-03

Problem 3.

[mk7756@cuda1 hw3]$ g++ -O3 -std=gnu++11 -o omp-scan -fopenmp omp-scan.cpp
[mk7756@cuda1 hw3]$ ./omp-scan

For p = 4:
sequential-scan = 0.252452s
parallel-scan   = 0.116464s
error = 0

For p = 8:
sequential-scan = 0.253251s
parallel-scan   = 0.069627s
error = 0

For p = 16:
sequential-scan = 0.253117s
parallel-scan   = 0.052788s
error = 0
